MONGODB_URI=mongodb+srv://kanak:kanak2005@pressandthread.6betkpy.mongodb.net/?retryWrites=true&w=majority&appName=pressandthread
PORT=5002
FRONTEND_URL=http://localhost:5173
JWT_SECRET=my_secret_key
JWT_EXPIRE=7d
